DATABASE = "mongodb+srv://Wasim:7tzMFZ3SmHqGbgWM@cluster0.zsa5od8.mongodb.net/Authusers?retryWrites=true&w=majority"
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL = "technologykey03@gmail.com"  
PASSWORD = "ctwfsanbojbibxew"